{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "This is a test directory to learn git and node",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niloofarf/myWebRepo.git"
  },
  "author": "Niloofar Fathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niloofarf/myWebRepo/issues"
  },
  "homepage": "https://github.com/niloofarf/myWebRepo#readme",
  "devDependencies": {
    "light-server": "^2.6.4",
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "create-react-app": "^3.4.1"
  }
}
